image: docker:20

services:
  - docker:dind

stages:
  - build

build:
  stage: build
  script:
    - echo "GitLab registry login..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Building image..."
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    - echo "Pushing image..."
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
